<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.baconfinder</groupId>
    <artifactId>bacon-degrees</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bacon-degrees</name>
    <description>An app to explore actor connections.</description>


    <properties>
        <java.version>17</java.version>
        <jbehave.version>5.2.0</jbehave.version>
        <restassured.version>5.4.0</restassured.version>
        <testcontainers.version>1.20.2</testcontainers.version>
        <failsafe.version>3.2.5</failsafe.version>
        <surefire.version>3.2.5</surefire.version>
    </properties>

    <dependencies>


        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- MySQL JDBC Driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>${jbehave.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-spring</artifactId>
            <version>${jbehave.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassured.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.version}</version>

                          <executions>

                    <!-- Non-RL: profiles=test, port=8080 -->
                    <execution>
                        <id>it-non-rl</id>
                        <goals><goal>integration-test</goal><goal>verify</goal></goals>
                        <configuration>
                            <includes>
                                <include>**/AllStoriesIT.java</include>

                            </includes>
                            <excludes>
                                <exclude>**/ApiRateLimitStoriesIT.java</exclude>
                            </excludes>
                            <systemPropertyVariables>
                                <spring.profiles.active>test</spring.profiles.active>
                                <server.port>8080</server.port>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>

                    <!-- RL: profiles=test,rl, port=8081 -->
                    <execution>
                        <id>it-rl</id>
                        <goals><goal>integration-test</goal><goal>verify</goal></goals>
                        <configuration>
                            <includes>
                                <include>**/ApiRateLimitStoriesIT.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <spring.profiles.active>test,rl</spring.profiles.active>
                                <server.port>8081</server.port>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>

                </executions>
            </plugin>


        </plugins>
    </build>

</project>
