spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7781240?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql7781240
spring.datasource.password=Pqr3JZEDXM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.sql.init.mode=always
