# --- JDBC ---
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=welkom
# (Optional; Boot auto-detects the driver)
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA (scripts manage the schema) ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# --- Run schema.sql & data.sql in dev only ---
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql
spring.jpa.defer-datasource-initialization=true

# (Uncomment while debugging to see the exact failing SQL if any)
# logging.level.org.springframework.jdbc.datasource.init=DEBUG
# logging.level.org.springframework.jdbc.core=DEBUG
